/*HEADER*/

header{
    padding: 15px;
    background-color: rgb(60, 111, 207);
    color: white;
}


nav,
.nav-links {
  display: flex;
  margin: 0px;
}

nav {
  justify-content: space-around;
  align-items: center;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  font-weight: 100;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: rgb(201, 201, 167);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
  font-weight: 200;
  transition: all 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.05);
}

section
{
    padding: 5px;
    min-height: 100vh;
}

/*BODY*/

body
{
    min-height: 100vh;
    background-color: rgb(215, 228, 245);
}

.about_container
{
    background-color: white;
    margin: 1rem;
    border-radius: 10px;
    color:  rgb(60, 111, 207);
}

.about_container h3{

    margin: 0px;
}

.about_container p{
    font-size: large;
}

ol, ul{
    padding: 1rem;
    padding-left: 2rem;
    font-size: large;
    margin-bottom: 0;
}

/*Board Section*/

.board_box
{
    min-height: 83vh;
    background-color: white;
    margin: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}

.board_box_1
{
    display: flex;
    flex-direction: column;
    width: 24%; 
    min-height: 70vh; 
    border: .1rem solid rgb(226, 226, 226); 
    margin: 10px;
    border-radius: 10px;
    align-items: center;
}

.header_of_box
{
    width: 100%; 
    min-height: 10vh; 
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: 600;
    color: white;
}

/*List*/

.Task_list
{
  width: 90%; 
  min-height: 25vh;  
  margin: 10px; 
  padding: 5px;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* CONTACT */

#Contact {
  background-color: rgb(75, 113, 184);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
}

.MyImage
{
  width: 300px;
  height: 300px;
  margin: 20px;
  border-radius: 100%;
  border: .1rem solid rgb(255, 255, 255);
}

/*FOOTER*/

footer{
    padding: 15px;
    color: white;
    text-align: center;
}


/*Media Size*/

@media screen and (max-width: 600px) {
  .board_box
  {
      flex-direction: column;
      flex-wrap: wrap;
  }

  
.board_box_1
{
    
    width: 100%;
}

.contact-info-upper-container {
  flex-direction: column;
}
}